@media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(1, 1fr);
    }
}
/* Media query for screens below 1000px */
@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .side-panel {
    width: 70%;
    border-radius: 8px;
  }

  .main-content {
    width: 100%;
  }
}
/* Media query for screens below 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .side-panel {
    width: 100%;
    border-radius: 8px;
  }

  .main-content {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .carousel-caption {
    font-size: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: white;
  }
}
